# ontapi-osgidistribution

./: .gitignore  README.md  pom.xml
src/test/java/org/github/owlcs/ontapi/tests/func/: FunctionalTest.java  SimpleOWLTest.java
src/test/java/org/github/owlcs/ontapi/tests/osgi/: AbstractBundleTestBase.java  BundlesCoreITTest.java  ClassesITTest.java  ComponentsITTest.java  NamedBundleTestBase.java
src/test/java/org/github/owlcs/ontapi/utils/: Bundles.java  Jars.java  ReflectionUtils.java  TestBundle.java
src/test/resources/: felix.properties  log4j.properties
