<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sszuev</groupId>
    <artifactId>onapi-osgidistribution</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>ONT-API + OWL-API Tools &amp; Formats - OSGi and Distribution</name>
    <organization>
        <name>Avicomp Services, AO</name>
        <url>http://avicomp.ru/</url>
    </organization>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.ontapi-osgi>1.3.1-SNAPSHOT</version.ontapi-osgi>
        <version.jena>3.12.0</version.jena>
        <version.owlapi>5.1.11</version.owlapi>
        <version.slf4j>1.7.26</version.slf4j>

        <version.eclipse-rdf4j>2.3.2</version.eclipse-rdf4j>
        <version.vsonnier-hppcrt>0.7.5</version.vsonnier-hppcrt>

        <version.commons-rdf-api>0.5.0</version.commons-rdf-api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.avicomp</groupId>
            <artifactId>ontapi-osgi</artifactId>
            <version>${version.ontapi-osgi}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- todo: owlapi-impl is needed only for reasoners part:-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-rio</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-oboformat</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-tools</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rdf-api</artifactId>
            <version>${version.commons-rdf-api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${version.jena}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vsonnier</groupId>
            <artifactId>hppcrt</artifactId>
            <version>${version.vsonnier-hppcrt}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-api</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-languages</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-datatypes</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-binary</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-n3</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-nquads</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-ntriples</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-rdfjson</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-jsonld</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-rdfxml</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-trix</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-trig</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-util</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.avicomp</groupId>
            <artifactId>ontapi-osgi</artifactId>
            <version>${version.ontapi-osgi}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>felix-cache</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*ITTest.java</exclude>
                    </excludes>
                    <dependenciesToScan>
                        <dependency>ru.avicomp:ontapi-osgi</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*ITTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.sourceforge.owlapi:owlapi-oboformat</include>
                                    <include>net.sourceforge.owlapi:owlapi-parsers</include>
                                    <include>net.sourceforge.owlapi:owlapi-rio</include>
                                    <include>net.sourceforge.owlapi:owlapi-tools</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        <Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
                        <Bundle-SymbolicName>ru.avicomp.owlapi-distribution-bundle</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>

                        <_exportcontents>
                            org.apache.jena.*;version=${version.jena},
                            com.clarkparsia.*,
                            org.semanticweb.owlapi.*;version=${version.owlapi};-split-package:=merge-first,
                            org.semanticweb.owlapitools.*;version=${version.owlapi};-split-package:=merge-first,
                            uk.ac.manchester.*;version=${version.owlapi};-split-package:=merge-first,
                            org.obolibrary.*;version=${version.owlapi};-split-package:=merge-first,
                            ru.avicomp.*
                        </_exportcontents>

                        <!-- todo: ugly solution, fix it: -->
                        <Bundle-ClassPath>
                            .,lib/caffeine-2.7.0.jar,lib/collection-0.7.jar,lib/commons-codec-1.11.jar,lib/commons-compress-1.18.jar,lib/commons-csv-1.5.jar,lib/commons-io-2.6.jar,lib/commons-lang3-3.4.jar,lib/commons-rdf-api-0.5.0.jar,lib/guava-22.0.jar,lib/hppcrt-0.7.5.jar,lib/httpclient-cache-4.5.5.jar,lib/httpclient-osgi-4.5.5.jar,lib/httpcore-osgi-4.4.9.jar,lib/jackson-annotations-2.9.9.jar,lib/jackson-core-2.9.9.jar,lib/jackson-databind-2.9.9.jar,lib/jena-arq-3.12.0.jar,lib/jena-base-3.12.0.jar,lib/jena-core-3.12.0.jar,lib/jena-iri-3.12.0.jar,lib/jena-shaded-guava-3.12.0.jar,lib/jsonld-java-0.12.3.jar,lib/libthrift-0.12.0.jar,lib/org.apache.servicemix.bundles.javax-inject-1_3.jar,lib/slf4j-api-1.7.26.jar,lib/xz-1.8.jar
                        </Bundle-ClassPath>

                        <Embed-Dependency>
                            artifactId=ontapi-osgi;scope=compile|runtime|provided;inline=true,
                            groupId=net.sourceforge.owlapi;scope=compile|runtime|provided;inline=true,

                            groupId=org.eclipse.rdf4j;scope=compile|runtime|provided;inline=false,

                            groupId=com.github.vsonnier;scope=compile|runtime|provided;inline=false,
                            jsr305;scope=compile|runtime|provided;inline=false
                        </Embed-Dependency>

                        <Import-Package>
                            javax.xml;resolution:=optional,
                            sun.misc;resolution:=optional,
                            com.carrotsearch.*;resolution:=optional,
                            com.github.luben.*;resolution:=optional,
                            org.brotli.dec.*;resolution:=optional,
                            !org.checkerframework.checker.*;
                            org.tukaani.xz;resolution:=optional,
                            !org.osgi.service.cm.*,
                            !org.slf4j.impl.*,
                            !com.google.errorprone.*,
                            !com.google.inject.*,
                            !javax.servlet.*,
                            !javax.swing,
                            !org.apache.avalon.framework.logger,
                            !org.apache.log*,
                            !javax.annotation,
                            !javax.inject,
                            !org.apache.commons.logging,
                            !sun.io,
                            !com.ibm.uvm.tools,
                            !com.sun.jdmk.comm,
                            !org.apache.jena.ext.*,
                            !org.apache.xml.resolver.*,
                            org.osgi.framework.*,
                            net.sf.ehcache.*;resolution:=optional,
                            net.spy.memcached.*;resolution:=optional,
                            org.w3c.dom.*;resolution:=optional,
                            *
                        </Import-Package>

                    </instructions>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>