<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sszuev</groupId>
    <artifactId>ontapi-osgidistribution</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>ONT-API + OWL-API Tools &amp; Formats - OSGi and Distribution</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.ontapi>2.0.1-SNAPSHOT</version.ontapi>
        <version.jena>3.12.0</version.jena>
        <version.owlapi>5.1.11</version.owlapi>
        <version.caffeine>2.8.0</version.caffeine>
        <version.slf4j>1.7.28</version.slf4j>

        <!-- used by jena-arq -->
        <ver.httpclient>4.5.5</ver.httpclient>
        <ver.httpcore>4.4.9</ver.httpcore>
        <!-- normally, these are the same as the above -->
        <version.httpcore-osgi>${ver.httpcore}</version.httpcore-osgi>
        <version.httpclient-osgi>${ver.httpclient}</version.httpclient-osgi>
        <!-- jena-arq, jena-base, utils -->
        <version.commons-lang3>3.4</version.commons-lang3>
        <!-- jena-base, jena-core -->
        <version.commons-io>2.6</version.commons-io>
        <!-- jena-base, sparql resultsets -->
        <version.commons-csv>1.5</version.commons-csv>
        <!-- jena-base (sparql), jena-base -->
        <version.dexx-collection>0.7</version.dexx-collection>
        <!-- used by jena and owlapi-rio  -->
        <version.jsonld-java>0.12.3</version.jsonld-java>
        <!-- jena-arq, bin-rdf -->
        <version.libthrift>0.12.0</version.libthrift>
        <!-- used by jsonld, jena (jackson-core,jackson-databind) & owl-api (+jackson-annotations) -->
        <version.jackson>2.9.10</version.jackson>
        <version.jackson-databind>2.9.10.3</version.jackson-databind>
        <!-- guava depends only on several packs with annotations -->
        <version.google-guava>22.0</version.google-guava>
        <!-- javax.inject is used by owl-api, even by owlapi-api -->
        <version.bundles-javax-inject>1_3</version.bundles-javax-inject>
        <!-- used by owlapi-api (e.g. org.semanticweb.owlapi.model.IRI) -->
        <version.commons-rdf-api>0.5.0</version.commons-rdf-api>
        <!-- owlapi-api, org.semanticweb.owlapi.io.RDFTriple -->
        <version.vsonnier-hppcrt>0.7.5</version.vsonnier-hppcrt>
        <!-- owlapi-api, org.semanticweb.owlapi.io.DocumentSources -->
        <version.tukaani-xz>1.8</version.tukaani-xz>
        <!-- by jena-core, XSDbase64Binary -->
        <version.commons-codec>1.11</version.commons-codec>
        <!-- jena-base, io -->
        <version.commons-compress>1.19</version.commons-compress>
        <!--httpclient-cache is not explicitly used by jena (just as utility in org.apache.jena.riot.web.HttpOp) -->
        <version.httpclient-cache>4.5.5</version.httpclient-cache>
        <!-- owlapi, javax.annotations -->
        <version.findbug-jsr305>3.0.2</version.findbug-jsr305>
        <!-- owlapi-parsers -->
        <version.eclipse-rdf4j>2.3.2</version.eclipse-rdf4j>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>withDefaultImpl</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-impl</artifactId>
                    <version>${version.owlapi}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <profile>withDefaultImpl</profile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- ONT-API-->
        <dependency>
            <groupId>com.github.owlcs</groupId>
            <artifactId>ontapi</artifactId>
            <version>${version.ontapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- APACHE JENA -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${version.jena}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${version.jena}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>${version.jena}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-base</artifactId>
            <version>${version.jena}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-shaded-guava</artifactId>
            <version>${version.jena}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- OWL-API -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-rio</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-oboformat</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-tools</artifactId>
            <version>${version.owlapi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${version.commons-compress}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${version.httpclient-cache}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${version.commons-csv}</version>
        </dependency>
        <dependency>
            <groupId>com.github.andrewoma.dexx</groupId>
            <artifactId>collection</artifactId>
            <version>${version.dexx-collection}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>${version.jsonld-java}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${version.libthrift}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.google-guava}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
            <version>${version.bundles-javax-inject}</version>
        </dependency>
        <!-- OSGi versions of Jena dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>${version.httpclient-osgi}</version>
            <exclusions>
                <!-- These are all embedded within httpclient-osgi -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>${version.httpcore-osgi}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${version.caffeine}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rdf-api</artifactId>
            <version>${version.commons-rdf-api}</version>
        </dependency>
        <!-- used in owlapi-api-io (org.semanticweb.owlapi.io.DocumentSources) -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${version.tukaani-xz}</version>
        </dependency>
        <!-- not used by ont-api, but exists in owlapi-api (RDFTriple and MapPointer), also in formats and tools -->
        <dependency>
            <groupId>com.github.vsonnier</groupId>
            <artifactId>hppcrt</artifactId>
            <version>${version.vsonnier-hppcrt}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- jsr305, - no direct usages -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${version.findbug-jsr305}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-api</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-languages</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-datatypes</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-binary</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-n3</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-nquads</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-ntriples</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-rdfjson</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-jsonld</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-rdfxml</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-trix</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-trig</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-util</artifactId>
            <version>${version.eclipse-rdf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
            <version>${version.owlapi}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>felix-cache</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*ITTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*ITTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.github.owlcs:ontapi</include>
                                    <include>net.sourceforge.owlapi:owlapi-oboformat</include>
                                    <include>net.sourceforge.owlapi:owlapi-parsers</include>
                                    <include>net.sourceforge.owlapi:owlapi-rio</include>
                                    <include>net.sourceforge.owlapi:owlapi-tools</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        <Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
                        <Bundle-SymbolicName>com.github.owlcs.ontapi-distribution-bundle</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>

                        <!-- todo: a lot of warnings about privates: -->
                        <_exportcontents>
                            org.apache.jena.*;version=${version.jena},
                            com.clarkparsia.*,
                            org.semanticweb.owlapi.*;version=${version.owlapi};-split-package:=merge-first,
                            org.semanticweb.owlapitools.*;version=${version.owlapi};-split-package:=merge-first,
                            uk.ac.manchester.*;version=${version.owlapi};-split-package:=merge-first,
                            org.obolibrary.*;version=${version.owlapi};-split-package:=merge-first,
                            com.github.owlcs.*;version=${version.ontapi}
                        </_exportcontents>

                        <Embed-Dependency>
                            groupId=com.github.owlcs;artifactId=ontapi;scope=compile|runtime|provided;inline=true,
                            groupId=net.sourceforge.owlapi;scope=compile|runtime|provided;inline=true,

                            artifactId=slf4j-api;scope=compile|runtime|provided;inline=false,
                            groupId=org.apache.jena;scope=compile|runtime|provided;inline=false,

                            artifactId=commons-rdf-api;scope=compile|runtime|provided;inline=false,
                            groupId=commons-codec;scope=compile|runtime|provided;inline=false,
                            groupId=org.apache.commons;scope=compile|runtime|provided;inline=false,
                            groupId=commons-io;scope=compile|runtime|provided;inline=false,
                            groupId=com.github.andrewoma.dexx;scope=compile|runtime|provided;inline=false,
                            groupId=com.github.jsonld-java;scope=compile|runtime|provided;inline=false,
                            groupId=org.apache.thrift;scope=compile|runtime|provided;inline=false,
                            groupId=com.github.vsonnier;artifactId=hppcrt;scope=compile|runtime|provided;inline=false,
                            groupId=org.apache.servicemix.bundles;scope=compile|runtime|provided;inline=false,

                            groupId=org.apache.httpcomponents;scope=compile|runtime|provided;inline=false,
                            groupId=com.fasterxml.jackson.core;scope=compile|runtime|provided;inline=false,
                            groupId=com.google.guava;scope=compile|runtime|provided;inline=false,
                            artifactId=caffeine;scope=compile|runtime|provided;inline=false,
                            groupId=org.tukaani;scope=compile|runtime|provided;inline=false,

                            groupId=org.eclipse.rdf4j;scope=compile|runtime|provided;inline=false,

                            groupId=com.github.vsonnier;scope=compile|runtime|provided;inline=false,
                            jsr305;scope=compile|runtime|provided;inline=false
                        </Embed-Dependency>

                        <Import-Package>
                            javax.xml;resolution:=optional,
                            sun.misc;resolution:=optional,
                            com.github.luben.*;resolution:=optional,
                            org.brotli.dec.*;resolution:=optional,
                            !org.checkerframework.checker.*;
                            org.tukaani.xz;resolution:=optional,
                            !org.osgi.service.cm.*,
                            !org.slf4j.impl.*,
                            !com.google.errorprone.*,
                            !com.google.inject.*,
                            !javax.servlet.*,
                            !javax.swing,
                            !org.apache.avalon.framework.logger,
                            !org.apache.log*,
                            !javax.annotation,
                            !javax.inject,
                            !org.apache.commons.logging,
                            !sun.io,
                            !com.ibm.uvm.tools,
                            !com.sun.jdmk.comm,
                            !org.apache.jena.ext.*,
                            !org.apache.xml.resolver.*,
                            org.osgi.framework.*,
                            net.sf.ehcache.*;resolution:=optional,
                            net.spy.memcached.*;resolution:=optional,
                            org.w3c.dom.*;resolution:=optional,
                            *
                        </Import-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>